<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap"
	rel="stylesheet">
<script src="https://kit.fontawesome.com/7e7cff31ed.js"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>

<style>
td {
	padding: 0;
	position: relative;
}

body {
	width: 100%;
	margin: 0 auto;
	background-color: snow;
	position:relative;
}

.poista {
	display: inline-block;
	background-color: red;
	color: #fff;
	border-radius: 1em;
	padding: 0 .3em;
	text-decoration: none;
	min-width: 2em;
	text-align: center;
}

.muokkaa {
	display: inline-block;
	background-color: green;
	color: #fff;
	border-radius: 1em;
	padding: 0 .3em;
	text-decoration: none;
	min-width: 2em;
	text-align: center;
}

.muokkaa:hover, .poista:hover {
	color: #fff;
	cursor: pointer;
}

span[contenteditable=true] {
	font-family: monospace;
	background: #fff3a4;
	border-radius: 1em;
	padding: 0 1em;
	border: 1px dashed #ffbb19;
}

.varauspohja {
	width: 150%;
	font-family: 'Anonymous Pro', monospace;
}

.varauspohja tr:first-child td {
	background-color: #F28F3B;
	padding: .5em 0;
	font-weight: bold;
}

.varauspohja tr:first-child td div {
	border-right: 1px solid #C8553D;
	padding-left: .3em;
}

.varauspohja tr:first-child {
	position: sticky;
	top: 0;
	z-index: 3;
	box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.parillinen {
	background-color: rgba(255, 213, 194, .2);
}

.varauspohja td:not(.stay) {
	min-height: 2em;
}

.flex {
	display: flex;
	flex-wrap: nowrap;
	overflow: hidden;
}

.flex div {
	display: inline-block;
	flex: 1 1 4%;
}

.pvanro {
	float: right;
}

.stay {
	position: sticky;
	left: 0;
	background-color: #588B8B;
	text-transform: uppercase;
	z-index:2;
}

tr td.stay, tr.stay th {
	color: #fff;
}

.stay th {
	left: 0;
	position: sticky;
	z-index: 3;
	background-color: #588B8B;
	padding: .5em;
	width: 10%;
}

.sunnuntai {
	border-bottom: 2px solid #739d9d;
}

.tunti {
	position: relative;
	border-right: 1px solid lightgray;
}

.lentovaraus, .huolto {
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	z-index: 1;
	border-radius: .3em;
	line-height: 2em;
	padding: 0 .5em;
	opacity: .9;
}

.lentovaraus:hover, .huolto:hover {
	opacity: 1;
	cursor: pointer;
}
</style>
<head>
<title>Varauskalenteri</title>
</head>
<body>
	<h1 th:inline="text">Morjensta
		[[${#httpServletRequest.remoteUser}]]! Tervetuloa varauskalenteriin.</h1>
	<form th:action="@{/logout}" method="post">
		<input type="submit" class="btn btn-danger" value="Sign Out" />
	</form>
	<br>
	<br>
	<p th:text="${#dates.format(#dates.createNow(),'YYYY/MM/dd HH:mm')}">Tekstiä</p>

	<table>
		<tr th:each="varaus: ${varaukset}">
			<td th:text="${varaus.id}">ID</td>
			<td th:text="${#temporals.format(varaus.alku, 'dd.MM.yyyy HH:mm')}">Alku</td>
			<td th:text="${#temporals.format(varaus.loppu, 'dd.MM.yyyy HH:mm')}">Loppu</td>
			<td th:text="${varaus.varaaja}">Varaaja</td>
			<td th:text="${varaus.selitys}">Selitys</td>
			<td th:text="${varaus.kategoria.name}">Kategoria</td>
		</tr>
	</table>
	<br>
	<br>
	<table class="varauspohja">
		<tr class="stay">
			<th>Päivä</th>
			<td class="flex">
				<div th:each="i : ${#numbers.sequence(0, 23, 1)}"
					th:text="${#numbers.formatInteger(i,2)}"></div>
			</td>
		</tr>
		<tr th:each="i : ${#numbers.sequence(1, vikapv, 1)}"
			th:class="${#temporals.dayOfWeek(kkeka.plusDays(i-1))==7} ? 'sunnuntai'">
			<td class="stay"
				th:switch="${#temporals.dayOfWeek(kkeka.plusDays(i-1))}"><span
				th:case="1">Maanantai</span> <span th:case="2">Tiistai</span> <span
				th:case="3">Keskiviikko</span> <span th:case="4">Torstai</span> <span
				th:case="5">Perjantai</span> <span th:case="6">Lauantai</span> <span
				th:case="7">Sunnuntai</span>
				<div class="pvanro"
					th:text="@{${#numbers.formatInteger(i,2)} + '.' + ${#temporals.month(kkeka)} + '.'}"></div>
			</td>
			<td th:class="${i%2==0} ? 'flex parillinen' : 'flex pariton'">
				<div class="tunti" th:each="j : ${#numbers.sequence(0, 23, 1)}" th:id="@{${#temporals.year(kkeka)} + '/' + ${#temporals.month(kkeka)} + '/' + ${#numbers.formatInteger(i,2)} + '/' + ${#numbers.formatInteger(j,2)}}">
					<th:block th:each="varaus: ${varaukset}">
						<div th:class="${#strings.toLowerCase(varaus.kategoria.name)}"
							th:if="${#temporals.format(kkeka, 'MM') == #temporals.format(varaus.alku, 'MM') and #numbers.formatInteger(j,2) eq #temporals.format(varaus.alku, 'HH') and #numbers.formatInteger(i,2) eq #temporals.format(varaus.alku, 'dd')}"
							th:text="${varaus.varaaja}"
							th:style="'width:calc('+${varaus.kesto}+' * (100% + 1px));'">Varaus</div>

					</th:block>
				</div>
			</td>
		</tr>
	</table>

	<script>
		$('.lentovaraus').css('background-color', 'hotpink');
		$('.huolto').css('background-color', 'yellowgreen');
		
		$('.lentovaraus, .huolto').click(function(){
			
			alert("osuit");
		});

		$('.muokkaa').not('.spessu').click(
				function() {
					var asia = $(this).attr('rel');
					var id = $(this).attr('name');
					var value = $('#' + asia + id).attr('contenteditable');

					if (value == "false") {
						$("#" + asia + id).attr('contenteditable', 'true');
						$("span").not("#" + asia + id).attr('contenteditable',
								'false');
						$(this).html('<i class="far fa-save"></i>');
						$('.muokkaa').not(this).html(
								'<i class="far fa-edit"></i>');
					} else {
						var arvo = $("#" + asia + id).text();
						window.location.href = '/edit/' + id + '/' + asia + '/'
								+ arvo;
					}
				});
		$('.spessu').click(
				function() {

					var asia = $(this).attr('rel');
					var id = $(this).attr('name');
					var value = $(this).html();

					if (value.indexOf("edit") > 0) {
						$("#catlist" + id).css("display", "inline-block");
						$("#category" + id).hide();
						$(this).html('<i class="far fa-save"></i>');
					} else {
						var arvo = $("#catlist" + id).val();
						if (arvo != "" && arvo != null) {
							window.location.href = '/edit/' + id + '/' + asia
									+ '/' + arvo;
						}
					}

				});
	</script>
</body>
</html>